<html>
    <head>
            <script> 
                    
                    function cal(val) 
                    { 
                        document.getElementById("result").value+=val 
                    } 
                      
                    
                    function solve() 
                    { 
                        let x = document.getElementById("result").value 
                        let y = eval(x) 
                        document.getElementById("result").value = y 
                    } 
                      
                    
                    function clr() 
                    { 
                        document.getElementById("result").value = "" 
                    } 
                 </script> 
        <style>
            body{
                background-color:linen;
            }
        .box{ 
         margin-bottom:10px; 
         text-align:center; 
         width: 210px; 
         color: brown;
         
         } 
         
         input[type="button"] 
         { 
         background-color:lightgray; 
         color: black; 
         font-size: 25px;
         width:80px;
         height:50px; 
         } 
  
         input[type="text"] 
         { 
         background-color:white; 
         font-size: 30px;
         width:100%;
         height: 70;
         } 
         table{
             width:200px;
             height:300px;
         }
         
#b{
    background-color:red;
    color: white;
    

}

#c{
    background-color:green;
    color: white;
    width:350px;
    height:40px; 

}
#d{
    background-color:indigo;
    color: white;
}
        </style>
    </head>
<body>
    <center>
<br><br><div class = "box" ><h1>Calculator</h1></div> 
    <br><br> <br><br><br> <table border="1">
         <tr> 
             <td colspan="4"><input type="text" id="result"></td>  
            
         </tr> 
         <tr> 
            
            <td><input type="button" value="1" onclick="cal('1')"> </td> 
            <td><input type="button" value="2" onclick="cal('2')"> </td> 
            <td><input type="button" value="3" onclick="cal('3')"> </td> 
            <td><input type="button" id="d" value="/" onclick="cal('/')"> </td> 
         </tr> 
        
    <tr> 
            
            
        <td><input type="button" value="4" onclick="cal('4')"> </td> 
        <td><input type="button" value="5" onclick="cal('5')"> </td> 
        <td><input type="button" value="6" onclick="cal('6')"> </td> 
        <td><input type="button" id="d" value="*" onclick="cal('*')"> </td> 
</tr>
<tr>
    <td><input type="button" value="7" onclick="cal('7')"> </td> 
        <td><input type="button" value="8" onclick="cal('8')"> </td> 
        <td><input type="button" value="9" onclick="cal('9')"> </td> 
        <td><input type="button" id="d" value="-" onclick="cal('-')"> </td> 
</tr>
<tr>
    <td><input type="button" value="0" onclick="cal('0')"> </td> 
        <td><input type="button" value="." onclick="cal('.')"> </td> 
        <td ><input type="button" id="b" value="c"  onclick="clr()" > </td> 
        <td><input type="button" id="d" value="+" onclick="cal('+')"> </td> 
</tr>

       
       <tr>
        <td colspan="4"><input type="button" id="c" value="=" onclick="solve()"></td>
    </tr>
   </table>
</center>

</body>
    
</html>