<html>
    <head>
        <title>Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">   
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .header {
            background-color: pink;
            padding: 20px;
            text-align: center;
        }
        .topnav {
            overflow: hidden;
            background-color:tomato;
        }
        .topnav a{
            float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
        }
        .b{
  float: left;
  display: block;
  background-color:lightgray;
  color: black;
  text-decoration: none;

        }
        .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

footer{
    background-color:gray;
  color: white;
  padding: 20px;
  text-align: center;
  padding:20px;
  margin-top:50px;

}
    </style>
    </head>
    <body>
        <div class="header">
            <h1>Profile</h1>
            
        </div>
        <sestion>
            <div class="topnav">
                <a href="default.html">home</a>
                <!-- <a href="about.html">About</a> -->
                <div class="dropdown">
                    <button class="dropbtn">About
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                  </div> 
                <a href="contact.html">Contact</a>
                   </div>
             <div class="b">
        </sestion>
        
             <center><h1>Intr</h1></center>
             <p>The layout in this section, often depends on the target users. The most common layout is one (or combining them) of the following:

                1-column (often used for mobile browsers)
                2-column (often used for tablets and laptops)
                3-column layout (only used for desktops)</p>
                <p>There are tons of different layout designs to choose from. However, the structure above, is one of the most common, and we will take a closer look at it in this tutorial.
                </p>
               <center> <img src="C:\Users\hp\Pictures\download images\download.jpe" alt="image" width="500px" height="300px"></center><br><br>
         </div>
         <div>
                <footer>footer</footer>
         </div>
        

    </body>
</html2